PORT=5000
MONGO_DB_URI=mongodb+srv://kjultimate786:eLVyT8lU8kTlmtby@cluster0.zawkv.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jzSJ9oOK5szDhk+IpsG3JJqzmlg/4xZ9cLURQfoQ5PE=